<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>NexVend</title>

	<style>
	body {
		padding: 10%;
		text-align: center;
		background: #eee;
		font-family: Verdana, Geneva, Helvetica, "Helvetica Neue", "Droid Sans", Sans-serif;
	}
	img {
		float: right;
		border-radius: 8px;
		border: 8px solid rgba(255,255,255, 0.25);
		box-shadow: 5px 5px 20px #999;
	}
	hgroup {
		padding: 5% 0;
	}
	h1 {
		color: #246;
		font-size: 64px;
		line-height: 50%;
		font-weight: bold;
		text-transform: uppercase;
		text-shadow: 0 1px 1px #eef, 0 -1px 0 #333, 0 0 20px #9cf;
	}
	h2 {
		color: #693;
		font-size: 32px;
		text-transform: uppercase;
		text-shadow: 0 0 1px #999;
	}
	h3 {
		margin: 0;
		color: #fff;
		font-size: 48px;
		text-shadow: 0 0 5px #999, 0 1px 0 #444, 1px 0 0 #444, 0 -1px 0 #444, -1px 0 0 #444;
	}
	</style>

</head>

<body>
	<img src="meme.jpg" alt="Brace Yourselves Meme" />
	<hgroup>
		<h2>Brace Yourselves!</h2>
		<h3>Our Awesome</h3>
		<h3>New Website</h3>
		<h1>Is Coming</h1>
	</hgroup>
</body>

</html>
